<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal|center_vertical"
    tools:context="com.tabledrawer.jinfeng.testkotlin.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/trivia"
        android:id="@+id/trivia_image"
        />

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_button_text"
        />
    <Button
        android:id="@+id/high_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/high_score_button"
        />

</LinearLayout>
